<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Uploader Experiment</title>
</head>
<body>

<h1>File Uploader</h1>

<input type="file" id="fileInput" multiple>
<button id="uploadBtn">Upload</button>

<div id="status"></div>

<script>
  const uploadBtn = document.getElementById('uploadBtn');
  const fileInput = document.getElementById('fileInput');
  const status = document.getElementById('status');

  uploadBtn.addEventListener('click', async () => {
    const files = fileInput.files;
    if (files.length === 0) return alert('Select a file');

    status.innerHTML = '';

    for (const file of files) {
      const reader = new FileReader();

      reader.onload = async () => {
        const base64 = reader.result.split(',')[1];

        const res = await fetch('/.netlify/functions/upload', {
          method: 'POST',
          headers: { 'file-name': file.name },
          body: base64
        });

        const result = await res.text();
        status.innerHTML += `<p>${result}</p>`;
      };

      reader.readAsDataURL(file);
    }
  });
</script>

</body>
</html>